body
{
    background-color: whitesmoke;
}
h1
{
    text-align: center;
    font-size: 2.5rem ;
    font-family: Luminari ;
}
.contact
{
    min-height: 34.5rem;
    font-family: Luminari ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.contact_box
{
    width: 15rem;
    height: 12rem;
    padding : 1rem;
    margin-top: 5rem;
    text-align: center ;
    border-radius: 10px;
    background-color: white
}

.contact_box a
{
    text-decoration: none ;
}
.contact_box:hover{
    font-weight: bold ;
}
