body
{
    background-color: black ;
}
.projects
{
    font-family: Luminari ;
    background-color: rgb(0, 0, 0) ;
    width: 100% ;
    height: 100% ;
    color : white ;
    margin: 0;
    border: 1px solid rgb(7, 7, 7)
}
.projects h1
{
    text-align: center;
    font-size: 2.5rem ;
   
}
.projects h2
{
    text-align: center;
    font-size: 2rem;
}
.project_list
{
    position: relative ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.content_image
{
    position: relative ;
    background-color: white ;
    max-width: 14rem ;
    border-radius: 10px;
    margin-right: 3rem;
    margin-left: 3rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    color: black;
}
 
.content_image img
{
    position: relative ;
    width: 14rem ;
    height : 10rem ;
    border-radius: 15px;
    float: left ;
 
}


.content_image div
{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
.content_image h2
{
     font-size: 2rem;
}
 
.content_image:hover div{
    
    width: 14rem ;
    height : 10rem ;
    visibility: visible;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    opacity: 0.6;
    cursor: pointer;
    background-color: rgb(24, 22, 22) ;
    color: white ;
     
}

 .text
{
    opacity: 1;
    transition-delay: 0.3s;
    transition-duration: 0.4s;
}


@media screen and (max-width: 800px) {

    .content_image
    {
        position: relative ;
        display: flex;
        flex-direction: row;
        justify-content: center ;
        flex-wrap: wrap;
        
    }


}
 
 
 